# encoding: utf-8
# language: ja

@common
機能: トップ画面
  トップ画面に関するテストです。

  @new
  シナリオ: トップ画面で新規登録ボタンを押して、登録画面を表示して登録を行う
    もし    トップ画面にアクセス
    かつ    新規登録ボタンを押下
    ならば   新規登録用の子画面が表示される 
    もし    正常な値を入力
    かつ     登録ボタンを押下
    ならば   登録が正常に完了すること

  @update
  シナリオ: トップ画面でタスクを選択して、更新を行う
    もし    トップ画面にアクセス
    かつ    タスクを選択
    ならば   更新用の子画面が表示される 
    もし    正常な値を入力
    かつ     更新ボタンを押下
    ならば   更新が正常に完了すること

  @delete
  シナリオ: トップ画面でタスクを選択して、削除を行う
    もし    トップ画面にアクセス
    かつ    タスクのチェックボックスを選択
    かつ    削除ボタンを押下
    ならば   削除が正常に完了すること

  @delete_all
  シナリオ: トップ画面で一括選択チェックボックスを選択
    もし    トップ画面にアクセス
    かつ    一部タスクのチェックボックスを選択
    かつ    一括選択のチェックボックス選択
    ならば   全てのチェックボックスがチェックされていること
    もし    一括選択のチェックボックス選択解除
    ならば   全てのチェックボックスのチェックが外れていること

  @search
  シナリオ: トップ画面で詳細検索ボタンを押すと、詳細検索画面が表示される
    もし    トップ画面にアクセス
    かつ    詳細検索ボタンを押下
    ならば   詳細検索画面が表示される 


